Flupper/Flupper/Views/NewBoardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="New Board"
             x:Class="Flupper.Views.NewBoardPage">
    <ContentPage.Content>
        <Grid
            Margin="30"
            IsClippedToBounds="true"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="Create New Board"
                TextColor="{StaticResource TextColor}"
                VerticalOptions="CenterAndExpand" />

            <Entry
                Grid.Row="1"
                Margin="0,0,0,100"
                Placeholder="Name"
                Text="{Binding Name}" />

            <Editor
                Grid.Row="2"
                Margin="0,-80,0,10"
                Keyboard="Default"
                Placeholder="Description"
                Text="{Binding Description}" />

            <Button
                Grid.Row="3"
                Command="{Binding CreateNewBoardCommand}"
                FontSize="16"
                Text="CREATE"
                BackgroundColor="{StaticResource BackgroundColor}"
                TextColor="{StaticResource TextColor}"
                Margin="0,50" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
