Flupper/Flupper/Views/PopupNotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    HasSystemPadding="True"
    SystemPaddingSides="All"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Flupper.Views.PopupNotificationPage">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">  
                <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
                <Setter Property="TextColor" Value="#7dbbe6"/>  
            </Style>  
        </ResourceDictionary>  
    </pages:PopupPage.Resources>  
    <pages:PopupPage.Animation>  
        <animations:ScaleAnimation PositionIn="Bottom"
                                   PositionOut="Center"
                                   ScaleIn="1" ScaleOut="0.7"
                                   DurationIn="700" EasingIn="BounceOut" />
    </pages:PopupPage.Animation>
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <Frame BackgroundColor="White" HorizontalOptions="Center" Margin="15">
            <StackLayout Padding="0" Margin="0">
                <Label FontSize="16" FontAttributes="Bold"
                       Text="Create a notification"
                       TextColor="Black"/>

                <Label Margin="0,10,0,0" Text="Choose a date:"/>
                <DatePicker MinimumDate="{Binding MinimumDate}"
                    Date="{Binding Date}"/>
                <Label Text="And time:"/>
                <TimePicker Time="{Binding Time}"/>

                <Button
                    Padding="5"
                    Margin="0,10,0,0"
                    BackgroundColor="{StaticResource BackgroundColor}"
                    Clicked="Button_Clicked"
                    FontSize="16" FontAttributes="Bold"
                    Text="Set notification"
                    TextColor="{StaticResource TextColor}" />
            </StackLayout>
        </Frame>
    </ScrollView>
</pages:PopupPage>