Flupper/Flupper/Views/PopupInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    HasSystemPadding="True"
    SystemPaddingSides="All"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Flupper.Views.PopupInfoPage">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">  
                <Setter Property="PlaceholderColor" Value="#9cdaf1"/>
                <Setter Property="TextColor" Value="#7dbbe6"/>  
            </Style>  
        </ResourceDictionary>  
    </pages:PopupPage.Resources>  
    <pages:PopupPage.Animation>  
        <animations:ScaleAnimation PositionIn="Bottom"
                                   PositionOut="Center"
                                   ScaleIn="1" ScaleOut="0.7"
                                   DurationIn="700" EasingIn="BounceOut" />
    </pages:PopupPage.Animation>
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <Frame BackgroundColor="White" HorizontalOptions="Center" Margin="15">
            <StackLayout Margin="0" Padding="0">
                <Label FontAttributes="Bold" FontSize="20" HorizontalOptions="Center"
                       TextColor="Black" Text="{Binding Name}"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Host:" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold"/>

                    <Label FontAttributes="Bold" FontSize="16" HorizontalOptions="Center"
                           TextColor="Black" Text="{Binding MemberName}"/>

                </StackLayout>

                <BoxView CornerRadius="20" Color="{Binding ColorOfCard}"
                         HeightRequest="80" WidthRequest="160"/>

            </StackLayout>
        </Frame>
    </ScrollView>
</pages:PopupPage>