Flupper/Flupper/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Flupper.Views.RegisterPage"
             NavigationPage.HasNavigationBar="False"
             Title="Register">
       <ContentPage.Content>
            <Grid
                Margin="30"
                IsClippedToBounds="true"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Create New Account"
                    TextColor="{StaticResource TextColor}"
                    VerticalOptions="CenterAndExpand" />

                <Entry
                    Grid.Row="1"
                    Margin="0,0,0,10"
                    Placeholder="Your Name"
                    Text="{Binding Name}" />

                <Entry
                    Grid.Row="2"
                    Margin="0,0,0,10"
                    Placeholder="Enter your login"
                    Text="{Binding Login}" />

                <Entry
                    Grid.Row="3"
                    Margin="0,0,0,10"
                    IsPassword="True"
                    Placeholder="Enter your password"
                    Text="{Binding Password}" />

                <Entry
                    Grid.Row="4"
                    Margin="0,0,0,10"
                    Keyboard="Email"
                    Placeholder="Enter your email"
                    Text="{Binding Email}" />

                <CheckBox
                    Grid.Row="5"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Visual="Material" />
                <Label
                    Grid.Row="5"
                    FontSize="Small"
                    HorizontalOptions="CenterAndExpand"
                    Text="I agree with Terms and Conditions"
                    TextColor="{StaticResource TextColor}"
                    VerticalOptions="Center" />

                <Button
                    Grid.Row="6"
                    BackgroundColor="Transparent"
                    Command="{Binding SignUpCommand}"
                    FontSize="16"
                    Text="SIGN UP"
                    TextColor="{StaticResource TextColor}" />

                <Label
                    Grid.Row="7"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="14"
                    Text="OR"
                    TextColor="{StaticResource TextColor}"
                    VerticalOptions="Center" />

                <Button
                    Grid.Row="8"
                    BackgroundColor="Transparent"
                    Command="{Binding CancelCommand}"
                    FontSize="16"
                    Text="CANCEL"
                    TextColor="{StaticResource TextColor}" />


            </Grid>
    </ContentPage.Content>
</ContentPage>
